{
    "version": "1.0.0-*",
    "title": "Umbraco.Web",
    "description": "Umbraco.Web Class Library",
    "authors": [ "Shannon Deminick" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Umbraco.Core": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "6.0.0-beta8",
        "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
        "Newtonsoft.Json": "8.0.1-beta1"
    },

    "frameworks": {
        "dnx451": { }       
    }
}
